# cv-bug

./: OpenCV_Debug.props  OpenCV_Release.props  README.md  cv-bug.sln  cv-bug.vcxproj  test.cpp
data-out/: por-AKAZE.csv  por-CV3AKAZE.csv  por-ORB2500.csv  readme.md
