<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\devel-c\opencv-4.4.0-build\install\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>c:\devel-c\t3d_mylibs\OpenCV 4.4.0\lib\</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_core440d.lib;opencv_highgui440d.lib;opencv_imgcodecs440d.lib;opencv_imgproc440d.lib;opencv_features2d440d.lib;opencv_calib3d440d.lib;opencv_flann440d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <!--
 <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(CVDIR)\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(CVDIR)\x64\vc14\lib\</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_core330d.lib;opencv_highgui330d.lib;opencv_imgcodecs330d.lib;opencv_imgproc330d.lib;opencv_features2d330d.lib;opencv_calib3d330d.lib;opencv_flann330d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>  
  -->
  <ItemGroup />
</Project>