<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <!--
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\devel-c\opencv-4.4.0-build\install\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\devel-c\opencv-4.4.0-build\install\x64\vc14\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_core440.lib;opencv_highgui440.lib;opencv_imgcodecs440.lib;opencv_imgproc440.lib;opencv_features2d440.lib;opencv_calib3d440.lib;opencv_flann440.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  -->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(CVDIR)\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(CVDIR)\x64\vc14\lib\</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_core330.lib;opencv_highgui330.lib;opencv_imgcodecs330.lib;opencv_imgproc330.lib;opencv_features2d330.lib;opencv_calib3d330.lib;opencv_flann330.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  
  <ItemGroup />
</Project>